[('standard_scaler', StandardScaler(), Index(['Lot_Frontage', 'Lot_Area', 'Year_Built', 'Year_Remod_Add',
       'Mas_Vnr_Area', 'BsmtFin_SF_1', 'BsmtFin_SF_2', 'Bsmt_Unf_SF',
       'Total_Bsmt_SF', 'First_Flr_SF', 'Second_Flr_SF', 'Low_Qual_Fin_SF',
       'Gr_Liv_Area', 'Bsmt_Full_Bath', 'Bsmt_Half_Bath', 'Full_Bath',
       'Half_Bath', 'Bedroom_AbvGr', 'Kitchen_AbvGr', 'TotRms_AbvGrd',
       'Fireplaces', 'Garage_Cars', 'Garage_Area', 'Wood_Deck_SF',
       'Open_Porch_SF', 'Enclosed_Porch', 'Three_season_porch', 'Screen_Porch',
       'Pool_Area', 'Misc_Val', 'Mo_Sold', 'Year_Sold', 'Longitude',
       'Latitude'],
      dtype='object')), ('one_hot_encoder', OneHotEncoder(handle_unknown='ignore'), Index(['MS_SubClass', 'MS_Zoning', 'Street', 'Alley', 'Lot_Shape',
       'Land_Contour', 'Utilities', 'Lot_Config', 'Land_Slope', 'Neighborhood',
       'Condition_1', 'Condition_2', 'Bldg_Type', 'House_Style',
       'Overall_Cond', 'Roof_Style', 'Roof_Matl', 'Exterior_1st',
       'Exterior_2nd', 'Mas_Vnr_Type', 'Exter_Cond', 'Foundation', 'Bsmt_Cond',
       'Bsmt_Exposure', 'BsmtFin_Type_1', 'BsmtFin_Type_2', 'Heating',
       'Heating_QC', 'Central_Air', 'Electrical', 'Functional', 'Fireplace_Qu',
       'Garage_Type', 'Garage_Finish', 'Garage_Cond', 'Paved_Drive', 'Pool_QC',
       'Fence', 'Misc_Feature', 'Sale_Type', 'Sale_Condition'],
      dtype='object')), ('ordinal_encoder', OrdinalEncoder(categories=[['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent']]), Index(['Overall_Qual', 'Exter_Qual', 'Bsmt_Qual', 'Kitchen_Qual',
       'Garage_Qual'],
      dtype='object'))]