artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4981
model_uuid: be3a97b9e2564195b619ceb3bc373554
run_id: 32074ff9477446f1a6ea222db9082a01
utc_time_created: '2024-01-18 18:21:26.177703'
