artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 33682891
model_uuid: b93361036f0c41428fdd36b4e840586b
run_id: b16732b8bd1b4d8581ca5c623ad6b736
utc_time_created: '2024-01-18 20:19:09.779843'
