Pipeline(steps=[('prep',
                 ColumnTransformer(transformers=[('standard_scaler',
                                                  StandardScaler(),
                                                  Index(['Lot_Frontage', 'Lot_Area', 'Year_Built', 'Year_Remod_Add',
       'Mas_Vnr_Area', 'BsmtFin_SF_1', 'BsmtFin_SF_2', 'Bsmt_Unf_SF',
       'Total_Bsmt_SF', 'First_Flr_SF', 'Second_Flr_SF', 'Low_Qual_Fin_SF',
       'Gr_Liv_Area', 'Bsmt_Full_Bath', 'Bsmt_Half_Bath', 'Full_Bath',
       'Half_Bath'...
                                                                              'Typical',
                                                                              'Above_Average',
                                                                              'Good',
                                                                              'Very_Good',
                                                                              'Excellent',
                                                                              'Very_Excellent'],
                                                                             ['NA',
                                                                              'Very_Poor',
                                                                              'Poor',
                                                                              'Fair',
                                                                              'Below_Average',
                                                                              'Average',
                                                                              'Typical',
                                                                              'Above_Average',
                                                                              'Good',
                                                                              'Very_Good',
                                                                              'Excellent',
                                                                              'Very_Excellent']]),
                                                  Index(['Overall_Qual', 'Exter_Qual', 'Bsmt_Qual', 'Kitchen_Qual',
       'Garage_Qual'],
      dtype='object'))])),
                ('rf', RandomForestRegressor(random_state=123))])