artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4981
model_uuid: cb6504b793f041588a53f825ffb97914
run_id: 16e2298b9316411793cbffe548dea3b5
utc_time_created: '2024-01-18 18:43:50.330842'
