artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5718797
model_uuid: ef1c200181d94e8d8b1c9c06df0d40a3
run_id: dfb1a7646e59451fab7af6e421247ddd
utc_time_created: '2024-01-18 18:43:54.964648'
