artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5718797
model_uuid: 7d64dc11c8f24f60a49c4aa05f44aa4a
run_id: c9247c0c8b3a48de9cc53f8f660dd61d
signature:
  inputs: '[{"type": "long", "name": "age"}, {"type": "string", "name": "workclass"},
    {"type": "string", "name": "education"}, {"type": "string", "name": "marital-status"},
    {"type": "string", "name": "occupation"}, {"type": "string", "name": "relationship"},
    {"type": "string", "name": "race"}, {"type": "string", "name": "sex"}, {"type":
    "long", "name": "capital-gain"}, {"type": "long", "name": "capital-loss"}, {"type":
    "long", "name": "hours-per-week"}, {"type": "string", "name": "native-country"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-18 18:51:43.470349'
