artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5718797
model_uuid: 365ad1331ced4e6a9e6a4cf9998ef7df
run_id: 8d849a65066f4bfbaa0f96668556e5cb
utc_time_created: '2024-01-18 18:26:03.649029'
