artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5718797
model_uuid: fcd1ea2e57aa48be9f878066fddcdd3f
run_id: 9ce9d39ee28449c3bcb2c88c9f69195e
utc_time_created: '2024-01-18 18:44:33.495055'
