artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 33732313
model_uuid: f7b15277973948d3a923ea76680cc30b
run_id: b16732b8bd1b4d8581ca5c623ad6b736
utc_time_created: '2024-01-18 20:19:05.353727'
