OrdinalEncoder(categories=[['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent'],
                           ['NA', 'Very_Poor', 'Poor', 'Fair', 'Below_Average',
                            'Average', 'Typical', 'Above_Average', 'Good',
                            'Very_Good', 'Excellent', 'Very_Excellent']])